POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5436
JWT_SECRET = your_jwt_secret
BASIC_AUTH_USERNAME = "your_basic_auth_username"
BASIC_AUTH_PASSWORD = "your_basic_auth_password"